@tailwind base
@tailwind components
@tailwind utilities

body 
  background-color: #f7fafc

.font-serif
  font-family: 'Noto Serif', serif

.font-sans
  font-family: 'Open Sans', sans-serif

.list-disc
  list-style-type: none
  
  & > li
    position: relative
    padding-left: 1.5rem
    
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0.625rem
      width: 0.375rem
      height: 0.375rem
      border-radius: 9999px
      @apply bg-violet-500
