@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap')

.checkbox
  appearance: none
  width: 2.75rem
  height: 1.375rem
  display: flex
  align-items: center
  position: relative

  &:before
    content: ''
    cursor: pointer
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 9999px
    transition: all 0.2s ease
    @apply bg-zinc-500
  
  &:after
    content: ''
    position: absolute
    cursor: pointer 
    // top: 0.15rem
    left: 0.2rem
    width: 1rem
    height: 1rem
    background: #fff
    border-radius: 9999px
    transition: all 0.2s ease

  &:checked
    &:before
      @apply bg-violet-500
    &:after
      left: calc(100% - 0.2rem)
      transform: translateX(-100%)
